MONGO_URI=mongodb+srv://karandeepsinghrjn:z1barwjgCOkWFdML@cluster0.nxc0bj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=c0d7e8f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9d0e1f2a3b4c5d6e7f8a9b0c1d2e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9

CLOUDINARY_CLOUD_NAME=dpjrkwmnt
CLOUDINARY_API_KEY=581626939334124
CLOUDINARY_API_SECRET=DPV_4sfOqrWxvQwVnVr_NaTuyH0